<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f5336dd7c3b4aab9fb080d266f0044f" Name="Diagram1">
        <EntityTypeShape EntityType="StajerDbModel.Bina" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="StajerDbModel.Misafirler" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="StajerDbModel.Oda" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="StajerDbModel.Ad_Oda" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="StajerDbModel.KalinanOdaVw" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="StajerDbModel.viewolustur" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="StajerDbModel.FK_Oda_Bina" />
        <AssociationConnector Association="StajerDbModel.FK_Misafirler_Oda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>